export const en = {
  WelcomeBack: "Welcome Back",
  EnterYourExpense: "Enter your expense",
  NoExpensesYet: "No Expenses yet",
  Add: "Add",
  Remove: "Remove",
  GettingLang: "Getting your sweet language",
  Oops: "Oops",
  PleaseTypeSomething: "Please type something",
  Settings: "Settings",
  Themes: "Themes",
  Search: "Search",
  AddIncome: "Add Income",
  AddExpense: "Add Expense",
  NoTitle: "No Title",
  AddRecord: "Add Record",
  Amount: "Amount",
  Title: "Title",
  Description: "Description",
  DateNTime: "Date & Time",
};
